apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
# Following is Nginx Server (port 80), will successfully accept "/" as path.
      - path: /
        backend:
          serviceName: nginx # Nginx Server
          servicePort: 80
# Following is Nginx Server (port 81), will fail to accept anything other than "/" as path.
      - path: /nginx1
        backend:
          serviceName: nginx2
          servicePort: 81
# Following is Apache2 server on port 82. Which can only accept /index.html as path
      - path: /index.html
        backend:
          serviceName: httpd
          servicePort: 82
# Following is echoserver which can accept any path (or end point)
      - path: /echo2
        backend:
          serviceName: echo2
          servicePort: 85
